-- Initial call-lib.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                call-lib
version:             0.1.0.0
synopsis:            Call the sayHello function
-- description:
license:             BSD3
license-file:        LICENSE
author:              Ed Maphis
maintainer:          emaphis85@gmail.com
category:            User Interface
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable call-lib
  main-is:             Main.hs
  build-depends:       base >=4.10 && <4.11
                     , hello
  hs-source-dirs:      src
  default-language:    Haskell2010
