-- Initial hello-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hello
version:             0.1.0.0
synopsis:            Hello World App
-- description:
license:             BSD3
license-file:        LICENSE
author:              Ed Maphis
maintainer:          emaphis85@gmail.com
-- copyright:
category:            Text
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Hello
  ghc-options:         -Wall
  hs-source-dirs:      src
  build-depends:       base >= 4.10 && <5
  default-language:    Haskell2010

executable hello-haskell
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11
                     , hello
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010
