-- Initial haq.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                haq
version:             0.1.0.0
synopsis:            Super cool mega lambdas
homepage:            github.com/emaphis
license:             MIT
license-file:        LICENSE
author:              Ed Maphis
maintainer:          emaphis85@gmail.com
build-type:          Simple
cabal-version:       >=1.10


executable haq
  main-is:             Haq.hs
   build-depends:       base >=4.10 && <4.11 
  -- Directories containing source files.
  -- hs-source-dirs:      
  default-language:    Haskell2010
  
